Interaction.Web/Views/Blocks/Contacts/Contacts.jade
h2 Список контактов &nbsp &nbsp
    a(href='index', target='_self') (На главную)

table.contacts(ng-controller="ContactsController")
    thead
        tr
            th Id
            th Name
            th Phone
            th Email
    tr.contacts__item(ng-repeat="item in contacts.Items")
        td.contacts__item__property.contacts__item__property_index  {{ item.Id }}
        td.contacts__item__property  {{ item.Name }}
        td.contacts__item__property  {{ item.Phone }}
        td.contacts__item__property  {{ item.Email }}

include ../Footer/Footer

Interaction.Web/Views/Blocks/Contacts/Contacts.html
<h2>Список контактов &nbsp &nbsp<a href="index" target="_self">(На главную)</a></h2><table ng-controller="ContactsController" class="contacts"><thead><tr><th>Id</th><th>Name</th><th>Phone</th><th>Email</th></tr></thead><tr ng-repeat="item in contacts.Items" class="contacts__item"><td class="contacts__item__property contacts__item__property_index"> {{ item.Id }}</td><td class="contacts__item__property"> {{ item.Name }}</td><td class="contacts__item__property"> {{ item.Phone }}</td><td class="contacts__item__property"> {{ item.Email }}</td></tr></table><div class="footer">Copyright(c)</div>
